/results_*
/*.src.rpm

/jsonschema-0.2.tar.gz
/jsonschema-1.3.0.tar.gz
/jsonschema-2.0.0.tar.gz
/jsonschema-2.3.0.tar.gz
/jsonschema-2.4.0.tar.gz
/jsonschema-2.5.1.tar.gz
/jsonschema-2.6.0.tar.gz
/jsonschema-3.0.0a5.tar.gz
/jsonschema-3.0.0b1.tar.gz
/jsonschema-3.0.0b3.tar.gz
/jsonschema-3.0.0.tar.gz
/jsonschema-3.0.1.tar.gz
/jsonschema-3.0.2.tar.gz
/jsonschema-3.2.0.tar.gz
